{
  "name": "merkle-mountain-range",
  "version": "0.0.1",
  "description": "Merkle tree of merkle trees",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zmitton/merkle-mountain-range.git"
  },
  "keywords": [
    "Merkle",
    "Mountain",
    "Range",
    "MerkleMountainRange",
    "FlyClient",
    "Ethereum"
  ],
  "author": "Zac Mitton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zmitton/merkle-mountain-range/issues"
  },
  "homepage": "https://github.com/zmitton/merkle-mountain-range#readme",
  "dependencies": {
    "js-sha3": "^0.8.0",
    "semaphore-async-await": "^1.5.1"
  },
  "devDependencies": {
    "eth-object": "^1.0.0",
    "isomorphic-rpc": "^1.1.0",
    "promisfy": "^1.2.0",
    "semaphore": "^1.1.0"
  }
}
